{
  "name": "airdropzalpha",
  "version": "0.0.1",
  "description": "Electron app with Next.js and proxy browser functionality",
  "author": "Austin",
  "private": true,
  "main": "electron/main.js",
  "preload": "electron/preload.js",
  "scripts": {
    "dev": "concurrently \"next dev --turbopack\" \"wait-on http://localhost:3000 && NODE_ENV=development electron .\"",
    "build": "next build --turbopack",
    "start": "next start",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && NODE_ENV=development electron .\"",
    "electron-pack": "npm run build && electron-builder",
    "electron-pack-mac": "npm run build && electron-builder --mac",
    "electron-pack-win": "npm run build && electron-builder --win",
    "electron-pack-linux": "npm run build && electron-builder --linux",
    "lint": "eslint"
  },
  "dependencies": {
    "crawlee": "^3.15.0",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^5.1.0",
    "next": "15.5.3",
    "playwright": "^1.55.0",
    "pouchdb": "^9.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pouchdb": "^6.4.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "electron": "^38.1.2",
    "electron-builder": "^25.1.8",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "pluggable-electron": "^1.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.0"
  },
  "build": {
    "appId": "com.airdropzalpha.app",
    "productName": "AirdropzAlpha",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "plugins",
        "to": "plugins"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "public/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "icon": "public/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "public/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
